.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
	max-width: 100%;
	padding-top: 92px;
	margin: 0 auto;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 960px) {
	.photo-grid {
		margin-left: 10px;
		margin-right: 10px;
	}
}


@media screen and (max-width: 768px) {
	.photo-grid {
		max-width: 720px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		padding-top: 88px;
		gap: 16px;
	}
}

@media screen and (max-width: 752px) {
	.photo-grid {
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		max-width: 288px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		padding-top: 64px;
		gap: 12px;
	}
}